
template: 10min_cpu_usage
      on: system.cpu
  lookup: average -10m unaligned of user,system,nice,softirq,irq,guest,guest_nice
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (70) : (80))
    crit: $this > (($status == $CRITICAL) ? (80) : (90))
   delay: down 15m multiplier 1.5 max 1h
    info: average cpu utilization for the last 10 minutes
      to: sysadmin

template: 10min_cpu_iowait
      on: system.cpu
  lookup: average -10m unaligned of iowait
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (5)  : (10))
    crit: $this > (($status == $CRITICAL) ? (20) : (30))
   delay: down 15m multiplier 1.5 max 1h
    info: average CPU wait I/O for the last 10 minutes
      to: sysadmin

template: 20min_steal_cpu
      on: system.cpu
  lookup: average -20m unaligned of steal
   units: %
   every: 5m
    warn: $this > (($status >= $WARNING)  ? (5)  : (10))
    crit: $this > (($status == $CRITICAL) ? (20) : (30))
   delay: down 15m multiplier 1.5 max 1h
    info: average CPU steal time for the last 20 minutes
      to: sysadmin
