
# check if entropy is too low
# the alarm is checked every 1 minute
# and examines the last hour of data

   alarm: 1hour_lowest_entropy
      on: system.entropy
  lookup: min -1h unaligned
   units: entries
   every: 5m
    warn: $this < (($status >= $WARNING) ? (200) : (100))
   delay: down 1h multiplier 1.5 max 1h
    info: minimum entries in the random numbers pool in the last 30 minutes
      to: silent
