
# make sure nginx is running

template: nginx_last_collected_secs
      on: nginx.requests
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (0) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? (0) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: webmaster

