# make sure RetroShare is running

template: retroshare_last_collected_secs
      on: retroshare.peers
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (0) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? (0) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

# make sure the DHT is fine when active

template: retroshare_dht_working
      on: retroshare.dht
    calc: $dht_size_all
   units: peers
   every: 1m
    warn: $this < (($status >= $WARNING)  ? (120) : (100))
    crit: $this < (($status == $CRITICAL) ? (10)  : (1))
   delay: up 0 down 15m multiplier 1.5 max 1h
    info: Checks if the DHT has enough peers to operate
      to: sysadmin
