# NetData Configuration

# The current full configuration can be retrieved from the running
# server at the URL
#
#   http://localhost/apps/nastools-netdata/netdata.conf
#
# for example:
#
#   wget -O /etc/netdata/netdata.conf http://localhost/apps/nastools-netdata/netdata.conf
#

[global]
	bind socket to IP = 127.0.0.1
