# NetData Configuration
#
# To see defaults, grab one from your instance:
# http://localhost:19999/netdata.conf

# global netdata configuration

[global]
	run as user = netdata
	web files owner = root
	web files group = netdata
