# NetData Configuration
#
# To see defaults, grab one from your instance:
# http://localhost:19999/netdata.conf

# global netdata configuration

[global]
	run as user = netdata
	web files owner = root
	web files group = netdata
        # Netdata is not designed to be exposed to potentially hostile networks
        # See https://github.com/firehol/netdata/issues/164
	bind to = localhost
